DZI
2048,1200
3
8,5
novel\0\16,novel\0\17,novel\0\18,novel\0\19,novel\0\20,novel\0\21,novel\0\22,novel\0\23
novel\0\32,novel\0\33,novel\0\34,novel\0\35,novel\0\36,novel\0\37,novel\0\38,novel\0\39
novel\0\24,novel\0\25,novel\0\26,novel\0\27,novel\0\28,novel\0\29,novel\0\30,novel\0\31
novel\0\00,novel\0\01,novel\0\02,novel\0\03,novel\0\04,novel\0\05,novel\0\06,novel\0\07
novel\0\00,novel\0\01,novel\0\02,novel\0\03,novel\0\04,novel\0\05,novel\0\06,novel\0\07
4,3
novel\1\04,novel\1\05,novel\1\06,novel\1\07
novel\1\08,novel\1\09,novel\1\10,novel\1\11
novel\1\08,novel\1\09,novel\1\10,novel\1\11
2,2
novel\2\02,novel\2\03
novel\2\00,novel\2\01